{
  "name": "erlc-bot",
  "version": "1.0.0",
  "description": "Georgia State Roleplay Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "discord",
    "discordjs",
    "erlc",
    "roleplay"
  ],
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "sqlite3": "^5.1.7"
  }
}
